# chapter08.06-docker-spring-cloud-framework

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/objectworld/shopping/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/objectworld/shopping/apigateway/doc/: SwaggerResourceCollector.java  SwaggerResourceController.java  SwaggerResourceRepository.java
api-gateway/src/main/java/org/objectworld/shopping/apigateway/filter/: AuditGlobalFilterConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/objectworld/shopping/apigateway/: ApiGatewayApplicationTest.java
config-server/: pom.xml
config-server/src/main/java/org/objectworld/shopping/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application-docker.yml  application.yml  config-client-sample.yml  customer-service-docker.yml  customer-service.yml  discovery-service-docker.yml  discovery-service.yml  gateway-service-docker.yml  gateway-service.yml  hystrix-dashboard.yml  order-service-docker.yml  order-service.yml  product-service.yml  trace-service-docker.yml  trace-service.yml  zipkin-docker.yml
config-server/src/test/java/org/objectworld/shopping/config/server/: ConfigServerApplicationTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/objectworld/shopping/discovery/server/: EurekaApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/org/objectworld/shopping/discovery/server/: EurekaApplicationTests.java
docker/: docker-compose.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/objectworld/shopping/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/org/objectworld/shopping/hystrix/dashboard/: HystrixDashboardApplicationTests.java
logback-sample/: pom.xml
logback-sample/kibana/: kibana.yml
logback-sample/logstash/: logstash.conf  pipelines.yml
logback-sample/src/main/java/org/objectworld/shopping/common/util/: RestBase.java
logback-sample/src/main/java/org/objectworld/shopping/configuration/: RestTemplateConfig.java  SwaggerConfiguration.java  WebConfig.java
logback-sample/src/main/java/org/objectworld/shopping/sample/: SampleApplication.java
logback-sample/src/main/java/org/objectworld/shopping/sample/web/: SampleResource.java
logback-sample/src/main/resources/: application.yml  logback.xml
logback-sample/src/test/java/org/objectworld/shopping/sample/: SampleApplicationTest.java  SampleResourceClient.java
trace-server/: pom.xml
trace-server/src/main/java/org/objectworld/shopping/discovery/server/: TraceServerApplication.java
trace-server/src/main/resources/: application.yml
trace-server/src/test/java/org/objectworld/shopping/discovery/server/: TraceServerApplicationTests.java
